# appregistrocitasandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/proyecto_citamedica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entidades/: Citas.java  ClassCboModel.java  Especialidades.java  Horarios.java  Medicos.java  MedicosEspecialidades.java  Paciente.java  SliderItem.java  util.java
app/src/main/java/com/app/proyecto_citamedica/: ActualizarcitaFragment.java  CrearCitaFragment.java  InicioActivity.java  LCita_Activity.java  ListarCitaActivity.java  ListarCitaFragment.java  MainActivity.java  Menu_Activity.java  NCita_Activity.java  NPaciente_Activity.java  NuevaCitaActivity.java  QuienesS_Activity.java  RegistrarUsuariosActivity.java  inicioapp.java
app/src/main/java/com/app/proyecto_citamedica/adapter/: SliderAdapter.java
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_mode_edit_24.xml
app/src/main/res/layout/: activity_lcita.xml  activity_listar_cita.xml  activity_main.xml  activity_menu.xml  activity_ncita.xml  activity_npaciente.xml  activity_nueva_cita.xml  activity_quienes_sactivity.xml  activity_registrar_usuario.xml  activity_registrar_usuarios.xml  app_bar_inicio.xml  fragment_actualizarcita.xml  fragment_crear_cita.xml  fragment_inicioapp.xml  fragment_listar_cita.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/proyecto_citamedica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
