<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <!--<item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_shop"
            android:title="menuactivity" />-->
        <item
            android:id="@+id/nav_list_citas"
            android:icon="@drawable/ic_shop"
            android:title="listar Citas" />
        <item
            android:id="@+id/nav_add_citas"
            android:icon="@drawable/ic_shop"
            android:title="@string/crear_citas" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_setting"
            android:title="@string/menu_slideshow" />
    </group>
</menu>