<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LCita_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5mm"
        android:background="@color/Celeste"
        tools:ignore="MissingConstraints" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" CITAS "
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/BlancoPerla"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BlancoPerla"
        tools:ignore="MissingConstraints" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" >
        <TextView
            android:id="@+id/tvPacienteL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Paciente:"/>
        <EditText
            android:id="@+id/txtPacienteL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
        ----
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Cita:"/>
        <Spinner
            android:id="@+id/cboCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        -----
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Tipo de Horario:"/>
        <EditText
            android:id="@+id/txtTHorario"
            android:layout_width="40mm"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        ----
        <TextView
            android:id="@+id/tvEspecialidad"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Tipo de especialidad:"/>
        <EditText
            android:id="@+id/txtTEspecialidad"
            android:layout_width="40mm"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        ---
        <TextView
            android:id="@+id/tvMDisponible"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Medicos Disponibles:"/>
        <EditText
            android:id="@+id/txtMDisponible"
            android:layout_width="40mm"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        ----
        <TextView
            android:id="@+id/tvFAtencion"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Fecha de atencion:"/>
        <EditText
            android:id="@+id/txtFAtencion"
            android:layout_marginTop="15dp"
            android:layout_width="40mm"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        ----
        <Button
            android:id="@+id/btnEditarL"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="@color/black"
            android:backgroundTint="@color/CelestePastel"
            android:layout_marginStart="20mm"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>