<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5mm"
        android:background="@color/Celeste"
        tools:ignore="MissingConstraints" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" MENÚ "
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/BlancoPerla"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BlancoPerla"
        tools:ignore="MissingConstraints" >
        <Button
            android:id="@+id/btnNuevaC"
            android:text="NUEVA CITA MEDICA"
            android:layout_margin="50dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/CelestePastel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnVerC"
            android:text="VER CITA MEDICA"
            android:textColor="@color/black"
            android:backgroundTint="@color/CelestePastel"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnQuienesS"
            android:text="QUIENES SOMOS"
            android:layout_margin="50dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/CelestePastel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>