<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NPaciente_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5mm"
        android:background="@color/Celeste"
        tools:ignore="MissingConstraints" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NUEVO PACIENTE"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/BlancoPerla"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BlancoPerla"
        tools:ignore="MissingConstraints" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/tvDNI"
            android:textAlignment="center"
            android:text="DNI:"/>

        <EditText
            android:id="@+id/txtDNI"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:inputType="number" />
        -----
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Nombre:"/>
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="40mm"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        ----
        <TextView
            android:id="@+id/tvApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Apellido:"/>
        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="40mm"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        ---
        <TextView
            android:id="@+id/tvContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Contraseña:"/>
        <EditText
            android:id="@+id/txtContrasena"
            android:inputType="textPassword"
            android:layout_width="40mm"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        ----
        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Direccion:"/>
        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="40mm"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        ----
        <TextView
            android:id="@+id/tvtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Telefono:"/>

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:inputType="number" />
        ----
        <TextView
            android:id="@+id/tvSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Sexo:"/>
        <Spinner
            android:id="@+id/cboSexo"
            android:layout_width="40mm"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"/>
        ----
        <TextView
            android:id="@+id/tvtFNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="Fecha Nacimiento:"/>

        <EditText
            android:id="@+id/txtFNacimiento"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:hint="Ejemplo: 1999-04-06"
            android:inputType="date" />
        <Button
            android:id="@+id/btnGuardarP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tBIngresar"
            android:textColor="@color/black"
            android:backgroundTint="@color/CelestePastel"
            android:layout_marginStart="20mm"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>