<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NCita_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5mm"
        android:background="@color/Celeste"
        tools:ignore="MissingConstraints" >
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:text="REGISTRO DE CITAS"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/BlancoPerla"
            android:textStyle="bold"/>
        <Button
        android:id="@+id/btnSalir"
        android:text="X"
        android:textAlignment="center"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/BlancoPerla"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5mm"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,Orientation">

            <TextView
                android:id="@+id/tvPaciente"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="Paciente:"

                android:textColor="@color/purple_700"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Estado:"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spEstado"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp" />
        -----

        <TextView
            android:id="@+id/tvTHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tipo de Horario:"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cboTHorario"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp" />
        ----

        <TextView
            android:id="@+id/tvEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tipo de especialidad:"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cboTEspecialidad"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp" />
        ---

        <TextView
            android:id="@+id/tvMDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Medicos Disponibles:"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cboMDisponible"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp" />
        ----

        <TextView
            android:id="@+id/tvComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Comentarios:"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtComentario"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp" />
        ----

        <TextView
            android:id="@+id/tvFAtencion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fecha de atencion:"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtFAtencionN"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:hint="Ejemplo:1999-10-25"
            android:inputType="date" />
        ----

        <Button
            android:id="@+id/btnGuardarC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20mm"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/CelestePastel"
            android:text="Registrar"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>